<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="description" content="Author: Novaldy Malibela,. S.Kom. Illustrator: Novaldy Malibela, SVGRepo, Category: Portfolio, Length: 1 pages">
    <meta
      http-equiv="Cache-Control"
      content="max-age: 31536000, no-cache, no-store, must-revalidate" />
    <meta
      http-equiv="Pragma"
      content="no-cache" />
    <meta
      http-equiv="Expires"
      content="0" />
    <meta charset="UTF-8" />
    <link
      rel="icon"
      href="/portfolio/favicon.ico"
      sizes="32" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />
    <!-- <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100;0,9..40,200;0,9..40,300;0,9..40,400;0,9..40,500;0,9..40,600;0,9..40,700;0,9..40,800;0,9..40,900;0,9..40,1000;1,9..40,100;1,9..40,1000&display=swap"
      rel="stylesheet" /> -->
    <title>Noval Portfolio</title>
    <script type="module" crossorigin src="/portfolio/assets/index-DwokNVrf.js"></script>
    <link rel="stylesheet" crossorigin href="/portfolio/assets/index-DQAZpbFD.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
